html {
    margin: 0;
    padding: 0;
}
body {
    background: url("/background-all") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    margin: 0;
    gap: 0em;
    min-height: 100vh;
    width: 100%;
    overflow: auto;
}
nav {
    left: 0%;
    display: block;
    background: url("/background-all") no-repeat;
    background-attachment: fixed;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    width: 13vw;
    min-height: 100vh;
    position: fixed;
}

#check, #menu-icon {
    display: none;
}
.logo a {
    text-decoration: none;
    color: black;
    transition: all .3s;
}
.logo {
    margin: 10px auto 130px auto;
    height: 50px;
    width: fit-content;
}
h1 {
    line-height: 0;
}
.logo h1 a:hover {
    border-radius: .4em;
    color: gray;
}
ul {
    display: grid;
    list-style-type: none;
    background-size: cover;
    gap: 40px;
    padding: 0;
    margin: 0 0 0 4px;
}
nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.7vw;
    transition: all .3s;
    line-height: 0;
    padding: 5px;
}
nav ul li a:hover {
    color: gray;
}
.active {
    background-color: gray;
    color: white;
}
.active:hover {
    color: white;
}
.aside-nav {
    font-family: 'Playfair Display';
    display: block;
    color: black;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    min-width: 300px;
    justify-content: space-evenly;
}
.query {
    display: flex;
    justify-content: space-evenly;
}
.left,.right {
    display: block;
    margin: 10px auto;
    gap: 0;
}
.right {
    margin-top: 35px;
}
.inquiry {
    width: 400px;
    min-height: 90px;
    max-height: fit-content;
    margin: auto;
    background-color: rgb(243, 243, 243);
}
.left h4 {
    text-align: center;
} 
.inquiry p {
    text-align: center;
    margin: auto;
    padding: 10px;
}
textarea {
    width: 400px;
    height: 70px;
    margin: auto;
    outline: none;
    border: none;
    padding: 10px;

}
#replyBtn {
    cursor: pointer;
    width: 150px;
    height: fit-content;
    margin: auto 0 auto 9vw;
    outline: none;
    border: none;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: gray;
    transition: all .5s;
}
#replyBtn:hover {
    color: white;
}
.delete {
    font-size: 2em;
    width: fit-content;
    height: fit-content;
    margin: auto;
}
i {
    margin: auto;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
.Btn {
    margin: auto;
}
#replyBtn p {
    font-size: ;
}

@media (max-width: 1060px) {
    nav ul li a {
        font-size: 2.2vw;
    }
    .logo a {
        font-size: 2.8vw;
    }
    nav {
        width: 20vw;
    }
}

@media all and (max-width: 750px) {
    body {
        display: grid;
    }
    nav {
        position: absolute;
        left: -100%;
        top: 3em;
        transition: .7s;
    }
    #menu-icon {
        position: -webkit-sticky;
        display: inline;
        font-size: 6.5vw;
        width: fit-content;
        transition: .7s;
        cursor: pointer;
    }
    #check:checked ~ nav {
        left: 0;
      }
    #check:checked ~ #menu-icon {
        rotate: -90deg;
    } 
   nav {
    width: 40vw;
   }
    .logo h1 a {
    font-size: 5vw;
    }
    nav ul li a {
        font-size: 4vw;
    }
    .aside-nav {
        position: -webkit-sticky;
        margin-top: 50px;
        display: grid;
        gap: 6vw;
        width: 85vw;
        margin: 1em auto auto auto;
    }
   
}